# Envo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/academy/envy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academy/envy/: ActiveUsersActivity.java  ChatActivity.java  EnvActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  RegisterActivity.java  RegisterActivity2.java  SelectEnvActivity.java
app/src/main/java/com/academy/envy/Adapter/: MessageListAdapter.java  UserListAdapter.java
app/src/main/java/com/academy/envy/Model/: Bool3false.java  Configuration.java  MessageDetails.java  UserNaNo.java
app/src/main/java/com/academy/envy/Utils/: DefaultImage.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  StaticConfig.java
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  selector_btn_send.xml
app/src/main/res/layout/: activity_env.xml  activity_env2.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_myprofile.xml  activity_register.xml  activity_register2.xml  activity_selectenvv.xml  dialog_adminpin.xml  dialog_editname.xml  dialog_editnumber.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  list_item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/academy/envy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
