<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TranslucentBackground" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#03A9F4</item>
        <item name="colorPrimaryDark">#0288D1</item>
        <item name="colorAccent">#FA5882</item>
        <item name="android:windowBackground">@drawable/bg_activity</item>
    </style>

    <style name="Translucent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#03A9F4</item>
        <item name="colorPrimaryDark">#0288D1</item>
        <item name="colorAccent">#FA5882</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>