<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:paddingRight="8dp">

    <View
        android:id="@+id/view_group_chat_padding"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/text_group_chat_date"
        android:text="February 22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_group_chat_padding"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/groupChatDateText"
        android:background="@drawable/group_chat_date_background"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_group_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_group_chat_date"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp"
        android:padding="10dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:id="@+id/group_chat_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_message_body"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="16sp"
                android:text="Hi, how are you today?"
                android:textColor="@color/groupChatTextMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <View
                android:maxWidth="260dp"
                android:id="@+id/line"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/timer"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:maxLines="1"
                android:visibility="gone"
                android:textSize="20sp"
                android:ellipsize="end"
                android:text="timerTV"
                android:textColor="@color/groupChatTextMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_group_chat_time"
        android:textSize="10dp"
        android:text="21:27"
        android:textColor="#8e8e8e"
        android:layout_toLeftOf="@id/card_group_chat_message"
        android:layout_alignBottom="@id/card_group_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        />



</RelativeLayout>